–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.11-"√ончарна€ школа"
10.11 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.43-"—толль"
11.43Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.20-"„еботарЄва"
10.20 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.47-" узнецов"
11.47Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.32-"“ургенев"
10.32 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.40-"јктЄр ёрий јверин"
11.40Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.20-" алейдоскоп 02"
10.20 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.42-"–епортаж -  конкурс Ѕрайл€"
11.42Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.9-"Ќавсегда сохранившие честь"
10.9 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.44-"» в прозе был поэтом"
11.44Ц 12.00 Ц музыка(∆анр: Rnb;)
