–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.14-"’рамы ѕетербурга"
10.14 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.42-"Ѕлистательна€ јмерика"
11.42Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.11-" ќЌ÷≈–“ ѕереславцева"
10.11 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.37-"ѕараолимпийские игры"
11.37Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.11-"ƒень слепых"
10.11 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.44-"39 ¬еликий ѕост, 40 мучеников"
11.44Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.12-"24 ѕритчи ’ристовы"
10.12 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.37-" омпьютерный конкурс  2018"
11.37Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.7-"Ѕорьба с терроризмом"
10.7 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.43-"48 јртемий ¬еркольский"
11.43Ц 12.00 Ц музыка(∆анр: Rnb;)
