–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.10-"1.¬ыездной читальный зал в реабилитационном центре"
10.10 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.46-"ѕодвиг «ои"
11.46Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.11-" ак пройти в Ќовый √од"
10.11 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.55-"ћы измен€ем мир"
11.55Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.12-"¬оронежскому ¬ќ— - 95"
10.12 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.41-"21 Ћитурги€ преждеосв€щенных даров"
11.41Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.16-"ѕодвиг «ои"
10.16 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.47-"ёбилей јстафьева"
11.47Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.6-"09 ¬ода"
10.6 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.40-"35 „ерновцы"
11.40Ц 12.00 Ц музыка(∆анр: Rnb;)
