–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.14-"ƒень поэзии 2016 - Ќеведрова"
10.14 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.45-"ѕереславцев"
11.45Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.14-"31 ¬елопутешествие по Ѕелоруссии"
10.14 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.38-"–епортаж - Ќовый 2017 год"
11.38Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.8-"јудиоспектакль - короткий вариант"
10.8 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.35-"¬ера –ощина"
11.35Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.13-"01 ћода дл€ людей с ограничени€ми"
10.13 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.43-"‘естиваль  ƒве войны"
11.43Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.6-"¬алерий ¬альховский"
10.6 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.38-"¬иктор ѕелевин"
11.38Ц 12.00 Ц музыка(∆анр: Rnb;)
