–асписание работы радио на 31 €нвар€ - 4 феврал€
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.8-"√оголь - 210 лет"
10.8 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.44-"ƒень ѕобеды - 2019"
11.44Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.15-"04 ќб€зательно ли причащатьс€"
10.15 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.38-"–епортаж - Ѕатраченко 105 лет"
11.38Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.11-"ќ смехе"
10.11 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.42-"ёбилей ¬ќ— 1"
11.42Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.5-"¬ера –ощина"
10.5 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.45-"40 —енсорный сад п€ти чувств"
11.45Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.6-"јлексей √луховский"
10.6 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.44-" омпозици€ - √умилЄв ЎатЄр"
11.44Ц 12.00 Ц музыка(∆анр: Rnb;)
